digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.85\ngini = 0.4084\nsamples = 465\nvalue = [332, 133]"] ;
1 [label="X[4] <= 211.5\ngini = 0.4721\nsamples = 322\nvalue = [199, 123]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 19.5\ngini = 0.4979\nsamples = 201\nvalue = [107, 94]"] ;
1 -> 2 ;
3 [label="X[7] <= 6.25\ngini = 0.4444\nsamples = 45\nvalue = [15, 30]"] ;
2 -> 3 ;
4 [label="X[9] <= 0.775\ngini = 0.1528\nsamples = 12\nvalue = [1, 11]"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
4 -> 6 ;
7 [label="X[9] <= 1.35\ngini = 0.4885\nsamples = 33\nvalue = [14, 19]"] ;
3 -> 7 ;
8 [label="gini = 0.4518\nsamples = 29\nvalue = [10, 19]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
7 -> 9 ;
10 [label="X[9] <= 1.68\ngini = 0.4839\nsamples = 156\nvalue = [92, 64]"] ;
2 -> 10 ;
11 [label="X[0] <= 70.5\ngini = 0.4743\nsamples = 150\nvalue = [92, 58]"] ;
10 -> 11 ;
12 [label="gini = 0.4853\nsamples = 140\nvalue = [82, 58]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
10 -> 14 ;
15 [label="X[0] <= 7.5\ngini = 0.3645\nsamples = 121\nvalue = [92, 29]"] ;
1 -> 15 ;
16 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
15 -> 16 ;
17 [label="X[5] <= 11.0\ngini = 0.3436\nsamples = 118\nvalue = [92, 26]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
17 -> 18 ;
19 [label="X[0] <= 17.5\ngini = 0.3282\nsamples = 116\nvalue = [92, 24]"] ;
17 -> 19 ;
20 [label="gini = 0.4898\nsamples = 14\nvalue = [8, 6]"] ;
19 -> 20 ;
21 [label="gini = 0.2907\nsamples = 102\nvalue = [84, 18]"] ;
19 -> 21 ;
22 [label="X[0] <= 38.5\ngini = 0.1301\nsamples = 143\nvalue = [133, 10]"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="X[0] <= 34.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]"] ;
22 -> 23 ;
24 [label="X[5] <= 17.5\ngini = 0.1244\nsamples = 30\nvalue = [28, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
24 -> 25 ;
26 [label="X[3] <= 1.1\ngini = 0.0666\nsamples = 29\nvalue = [28, 1]"] ;
24 -> 26 ;
27 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
26 -> 28 ;
29 [label="X[2] <= 2.75\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
23 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
29 -> 30 ;
31 [label="X[7] <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
31 -> 33 ;
34 [label="X[4] <= 620.0\ngini = 0.0381\nsamples = 103\nvalue = [101, 2]"] ;
22 -> 34 ;
35 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]"] ;
34 -> 35 ;
36 [label="X[4] <= 680.0\ngini = 0.2449\nsamples = 14\nvalue = [12, 2]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
36 -> 38 ;
}
