digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.85\ngini = 0.4084\nsamples = 465\nvalue = [332, 133]"] ;
1 [label="X[4] <= 211.5\ngini = 0.4721\nsamples = 322\nvalue = [199, 123]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 19.5\ngini = 0.4979\nsamples = 201\nvalue = [107, 94]"] ;
1 -> 2 ;
3 [label="X[7] <= 6.25\ngini = 0.4444\nsamples = 45\nvalue = [15, 30]"] ;
2 -> 3 ;
4 [label="X[9] <= 0.775\ngini = 0.1528\nsamples = 12\nvalue = [1, 11]"] ;
3 -> 4 ;
5 [label="X[5] <= 11.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
4 -> 8 ;
9 [label="X[9] <= 1.35\ngini = 0.4885\nsamples = 33\nvalue = [14, 19]"] ;
3 -> 9 ;
10 [label="X[6] <= 14.5\ngini = 0.4518\nsamples = 29\nvalue = [10, 19]"] ;
9 -> 10 ;
11 [label="X[2] <= 0.65\ngini = 0.2778\nsamples = 6\nvalue = [5, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
11 -> 13 ;
14 [label="X[8] <= 3.4502\ngini = 0.3403\nsamples = 23\nvalue = [5, 18]"] ;
10 -> 14 ;
15 [label="gini = 0.4082\nsamples = 7\nvalue = [5, 2]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
9 -> 17 ;
18 [label="X[9] <= 1.68\ngini = 0.4839\nsamples = 156\nvalue = [92, 64]"] ;
2 -> 18 ;
19 [label="X[0] <= 70.5\ngini = 0.4743\nsamples = 150\nvalue = [92, 58]"] ;
18 -> 19 ;
20 [label="X[6] <= 86.0\ngini = 0.4853\nsamples = 140\nvalue = [82, 58]"] ;
19 -> 20 ;
21 [label="X[8] <= 1.8003\ngini = 0.4934\nsamples = 131\nvalue = [73, 58]"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
21 -> 22 ;
23 [label="gini = 0.4888\nsamples = 127\nvalue = [73, 54]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
19 -> 25 ;
26 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
18 -> 26 ;
27 [label="X[0] <= 7.5\ngini = 0.3645\nsamples = 121\nvalue = [92, 29]"] ;
1 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
27 -> 28 ;
29 [label="X[5] <= 11.0\ngini = 0.3436\nsamples = 118\nvalue = [92, 26]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
29 -> 30 ;
31 [label="X[0] <= 17.5\ngini = 0.3282\nsamples = 116\nvalue = [92, 24]"] ;
29 -> 31 ;
32 [label="X[9] <= 0.95\ngini = 0.4898\nsamples = 14\nvalue = [8, 6]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
32 -> 33 ;
34 [label="X[2] <= 0.95\ngini = 0.4959\nsamples = 11\nvalue = [5, 6]"] ;
32 -> 34 ;
35 [label="gini = 0.4444\nsamples = 9\nvalue = [3, 6]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
34 -> 36 ;
37 [label="X[2] <= 0.55\ngini = 0.2907\nsamples = 102\nvalue = [84, 18]"] ;
31 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
37 -> 38 ;
39 [label="X[4] <= 275.5\ngini = 0.28\nsamples = 101\nvalue = [84, 17]"] ;
37 -> 39 ;
40 [label="gini = 0.3856\nsamples = 46\nvalue = [34, 12]"] ;
39 -> 40 ;
41 [label="gini = 0.1653\nsamples = 55\nvalue = [50, 5]"] ;
39 -> 41 ;
42 [label="X[0] <= 38.5\ngini = 0.1301\nsamples = 143\nvalue = [133, 10]"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="X[0] <= 34.5\ngini = 0.32\nsamples = 40\nvalue = [32, 8]"] ;
42 -> 43 ;
44 [label="X[5] <= 17.5\ngini = 0.1244\nsamples = 30\nvalue = [28, 2]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
44 -> 45 ;
46 [label="X[3] <= 1.1\ngini = 0.0666\nsamples = 29\nvalue = [28, 1]"] ;
44 -> 46 ;
47 [label="X[2] <= 2.55\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]"] ;
46 -> 50 ;
51 [label="X[3] <= 1.45\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
51 -> 52 ;
53 [label="X[7] <= 5.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
53 -> 55 ;
56 [label="X[4] <= 620.0\ngini = 0.0381\nsamples = 103\nvalue = [101, 2]"] ;
42 -> 56 ;
57 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]"] ;
56 -> 57 ;
58 [label="X[4] <= 680.0\ngini = 0.2449\nsamples = 14\nvalue = [12, 2]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
58 -> 60 ;
}
