PageRank is a link analysis algorithm used by the Google Internet search en
gine that assigns a numerical weighting to each element of a hyperlinked se
t of documents, such as the World Wide Web, with the purpose of "measuring"
 its relative importance within the set. Google assigns a numeric weighting
 from 0-10 for each webpage on the Internet; this PageRank? denotes a site’
s importance in the eyes of Google.

The PageRank? is derived from a theoretical probability value on a logarith
mic scale like the Richter Scale. The PageRank? of a particular page is rou
ghly based upon the quantity of inbound links as well as the PageRank? of t
he pages providing the links. The algorithm may be applied to any collectio
n of entities with reciprocal quotations and references. The numerical weig
ht that it assigns to any given element E is also called the PageRank? of E
 and denoted by PR(E).

It is known that other factors, e.g. relevance of search words on the page 
and actual visits to the page reported by the Google toolbar also influence
 the PageRank?. Other link-based ranking algorithms for Web pages include t
he HITS algorithm invented by Jon Kleinberg (used by Teoma and now Ask.com)
, the IBM CLEVER project, and the TrustRank? algorithm. 
