The PageRank algorithm is used to designate every aspect of a set of hyperl
inked documents with a numerical weighting. It is used by the Google search
 engine to estimate the relative importance of a web page according to this
 weighting. The system uses probability distribution to determine the odds 
that a person randomly clicking on links will arrive at any given page. Fol
lowing this, each web page is given a ranking of 0-10 according to its rele
vance to a search. The PageRank is calculated by taking into consideration 
the number of inbound links, and the PageRank of the pages supplying these 
links. This means therefore that if a webpage is linked to others that have
 a high ranking, then it too will receive a high rank. 

Due to the nature of the PageRank system, it is susceptible to manipulation
 and has been exploited so that certain pages are given a false, exaggerate
d ranking. In these cases, only Goggle has access to the genuine PageRank. 
However, much research has been conducted into methods of avoiding links fr
om documents with a false PageRank to try and iron out the bugs in this sys
tem and from 2007 Google has actively penalized schemes which try to increa
se rankings artificially.
