Bayes' theorem relates the conditional and marginal probabilities of two ra
ndom events and is named after the Reverend Thomas Bayes (1702–1761), who s
tudied how to compute a distribution for the parameter of a binomial distri
bution. It is valid in all common interpretations of probability. It plays 
a central role in the debate around the foundations of statistics: frequent
ist and Bayesian interpretations disagree about the ways in which probabili
ties should be assigned in applications. Frequentists assign probabilities 
to random events according to their frequencies of occurrence or to subsets
 of populations as proportions of the whole, while Bayesians describe proba
bilities in terms of beliefs and degrees of uncertainty. Applications of Ba
yes' theorem often assume the philosophy underlying Bayesian probability th
at uncertainty and degrees of belief can be measured as probabilities. One 
of Bayes' results (Proposition 5) gives a simple description of conditional
 probability, and shows that it can be expressed independently of the order
 in which things occur:
If there be two subsequent events, the probability of the second b/N and th
e probability of both together P/N, and it being first discovered that the 
second event has also happened, from hence I guess that the first event has
 also happened, the probability I am right [i.e., the conditional probabili
ty of the first event being true given that the second has also happened] i
s P/b. 
Note that the expression says nothing about the order in which the events o
ccurred; it measures correlation, not causation.
