PageRank is a link analysis algorithm used by the Google Internet search en
gine that assigns a numerical weighting to each element of a hyperlinked se
t of documents, such as the World Wide Web, with the purpose of "measuring"
 its relative importance within the set. Google assigns a numeric weighting
 from 0-10 for each webpage on the Internet; this PageRank denotes a site’s
 importance in the eyes of Google. The PageRank is derived from a theoretic
al probability value on a logarithmic scale like the Richter Scale. PageRan
k is a probability distribution used to represent the likelihood that a per
son randomly clicking on links will arrive at any particular page. PageRank
 can be calculated for collections of documents of any size. It is assumed 
in several research papers that the distribution is evenly divided between 
all documents in the collection at the beginning of the computational proce
ss. The PageRank computations require several passes, called "iterations", 
through the collection to adjust approximate PageRank values to more closel
y reflect the theoretical true value. A probability is expressed as a numer
ic value between 0 and 1. A 0.5 probability is commonly expressed as a "50%
 chance" of something happening. Hence, a PageRank of 0.5 means there is a 
50% chance that a person clicking on a random link will be directed to the 
document with the 0.5 PageRank. The PageRank theory holds that even an imag
inary surfer who is randomly clicking on links will eventually stop clickin
g. The probability, at any step, that the person will continue is a damping
 factor d. Various studies have tested different damping factors, but it is
 generally assumed that the damping factor will be set around 0.85. 
