Within Information Retrieval each document in a set can be represented as a
 point in high-dimensional vector space, this representation is called the 
vector space model. Information Retrieval queries are also represented as v
ectors in the same vector space; these are then used in conjunction with th
e document vectors to find relevant documents. The two vectors are compared
 and the documents with a higher document-query similarity are ranked highe
r in terms of relevance. There are a variety of techniques that can be used
 to compare the two vectors; the most frequently used method for the vector
 space model is the Cosine Coefficient, which calculates the angle between 
the two vectors and produces a value between 0 and 1. 
