Bayes Theorem is a mathematical formula used to calculate conditional proba
bilities. Given the probability of event A given event B, Bayes Theorem can
 be used to calculate the probability of B given A.  This is achieved using
 the conditional probability of B given A and the prior probabilities of bo
th events A and B. For example: suppose there is a bag of coloured balls wi
th 25 red ones and 75 black ones. Lucky Joe likes to predict the colour of 
the ball he selects and he is 80% accurate. Joe records all of his results 
and about 0.5% of the time he accidently records the wrong results. Using a
ll of this information more probabilities can be inferred, including using 
Bayes Theorem to calculate various probabilities like Joe recording correct
ly if he guesses correctly or Joe recording incorrectly when his guess was 
correct (and other like combinations). 
