Dynamic programming is a faster method of solving problems that make use of
 optimal substructure, overlapping sub-problems and memoization. It has no 
relationship to computer programming; instead it is a process of finding a 
satisfactory algorithm. 

Optimal substructure is the process of using the optional solutions to sub 
problems to find the optimal solution to the overall problem. When the same
 sub problem solutions can be used to solve various bigger problems it is s
aid to have overlapping-sub problems. Memoization is used in order to save 
time the solutions are stored rather than be recomputed. A solution can be 
disposed of once we are positive that it will no longer be required, in som
e cases a solution to a future problem can be computed in advance. 

There are two main approaches for dynamic programming. The first is the bot
tom up approach. Although it is not always simple to find all of them, any 
required sub problems are solved in advance and then used to create solutio
ns to larger problems. The other method is the top down approach which is a
 method that combines memorization and recursion. The main problem is divid
ed into sub problems which are solved and stored for future use.
