 In probability theory, Bayes' theorem (often called Bayes' law after Rev T
homas Bayes) relates the conditional and marginal probabilities of two rand
om events. It is often used to compute posterior probabilities given observ
ations. For example, a patient may be observed to have certain symptoms. Ba
yes' theorem can be used to compute the probability that a proposed diagnos
is is correct, given that observation.
As a formal theorem, Bayes' theorem is valid in all common interpretations 
of probability. However, it plays a central role in the debate around the f
oundations of statistics: frequentist and Bayesian interpretations disagree
 about the ways in which probabilities should be assigned in applications. 

Suppose there is a co-ed school having 60% boys and 40% girls as students. 
The girl students wear trousers or skirts in equal numbers; the boys all we
ar trousers. An observer sees a (random) student from a distance; all they 
can see is that this student is wearing trousers. What is the probability t
his student is a girl? The correct answer can be computed using Bayes' theo
rem.
The event A is that the student observed is a girl, and the event B is that
 the student observed is wearing trousers. To compute P(A|B), we first need
 to know:
P(B|A'), or the probability of the student wearing trousers given that the 
student is a boy. This is given as 1.
P(A), or the probability that the student is a girl regardless of any other
 information. Since the observers sees a random student, meaning that all s
tudents have the same probability of being observed, and the fraction of gi
rls among the students is 40%, this probability equals 0.4.
P(A'), or the probability that the student is a boy regardless of any other
 information (A' is the complementary event to A). This is 60%, or 0.6.
P(B|A), or the probability of the student wearing trousers given that the s
tudent is a girl. As they are as likely to wear skirts as trousers, this is
 0.5

