A Vector space model is an algebraic model for representing text documents 
as vectors of identifiers. A possible use for a vector space model is for r
etrieval and filtering of information. Other possible uses for vector space
 models are indexing and also to rank the relevancy of differing documents.

To explain further vector space models, basically a document is characteriz
ed by a vector. With each separate term corresponding to the differing dime
nsions. There has been multiple ways of trying to compute the different pos
sible values for vector space models with the most recognised being the tf-
idf weighting.
The differing application has a direct influence on what the definition of 
the term means. A normal term is usually a single word, keywords or longer 
phrases. The number of unique words in the vocabulary denotes the dimension
ality, if words are used for the terms.
However whilst vector space modelling is useful there are 4 key problems wi
th using it, they are; that the order of the terms are lost, keywords must 
be precise if searched for, bigger documents have a poor similarity value d
ue to being poorly represented and two documents based on the same topic wo
n�t be associated if term vocabulary differs.
