The PageRank is a recursive algorithm used by Google to determine which web
pages are more important than others. The algorithm considers the importanc
e of a webpage to be reflected by how many other webpages link to that page
, and the importance of those pages.

For each page that links to a page A, the PageRank between zero and one is 
calculated iteratively according to the following two key factors: The prob
ability of a user navigating away from a page randomly; the PageRank of any
 page that links to A, divided by the total number of outbound links from t
hat page. This assumes that a link among many outbound links is less valuab
le than a link among fewer outbound links. A variation of the PageRank meth
od bases the importance of a webpage on how many visits the page gets. 

The method can be abused when people deliberately link to sites in order to
 raise a site's PageRank. However, it is still a good indicator for search 
engines to use as a variable in deciding on the most appropriate results ac
cording to a query. 
