The Probability of an event happening mean considering the likelihood of or
 the number of the instance occurring, and dividing this value by the total
 number of events. The equation for this calculation would look as follows:

Probability (P) = number of instance / total number of events
On the other hand Probability Theory (P) usually involves assigning values 
to events. For example:
(P)=1: event is certain to occur
(P)=0: event is certain NOT to occur
(P)=0.5: event occurs half of the time. 

There is also Conditional Probability which is usually interested in the wa
y variables relate to each other. Bayes Theorem is the name given to an imp
ortant theorem relating
Conditional probabilities and it can be seen as a way of understanding how 
the probability that a theory is true, is affected by a new piece of eviden
ce. It has been used in a wide variety of contexts, ranging from marine bio
logy to the development of "Bayesian" spam blockers for email systems. 
