nformation retrieval (IR) is the science of searching for documents, for in
formation within documents and for metadata about documents, as well as tha
t of searching relational databases and the World Wide Web. IR is interdisc
iplinary, based on computer science, mathematics, library science, informat
ion science, information architecture, cognitive psychology, linguistics, s
tatistics and physics. There is overlap in the usage of the terms data retr
ieval, document retrieval, information retrieval, and text retrieval, but e
ach also has its own body of literature, theory, praxis and technologies. 
Automated information retrieval systems are used to reduce what has been ca
lled "information overload". Many universities and public libraries use IR 
systems to provide access to books, journals and other documents. 
