The Google search engine uses a link analysis algorithm called PageRank to 
assign a relative numerical importance to a set of hyperlinked documents, s
uch as the World Wide Web.
For a given page, it's importance (the PageRank value) results from a ballo
t among all the other pages in the set. For a page to give a vote to anothe
r, it must link to it, and so the PageRank depends on the number of incomin
g links, anf the PageRank of those pages that provide the links. Pages that
 are linked to by many high ranking pages will themselves obtain a high ran
k. If a page has no incoming links, there is no support for that page.
The PageRank is a numeric weighting of 0 to 10, and denotes how important a
 site is in Google's eyes. Like the Richter Scale, the PageRank is a value 
on a logerithmic scale that is derived from a probability. In addition to t
he quantity and quality of inbound links,other factors affect the PageRank,
 such as the number of visits to the page and the search words that are use
d on the page.
To prevent sites from manipulating or spoofing PageRank, very little detail
s are provided by Google as to what factors actually affect it.

