PageRank is an algorithm that was developed by Google to provide the most r
elevant search results to its users queries.  PageRank, along with similar 
algorithms developed by Google’s competitors for their search engines, is p
art of the second generation of technologies designed to rate the importanc
e of web pages: the first, which was solely based on keywords in the page c
ontent and meta-data, could easily be influenced by those wishing to obtain
 a higher ranking for their less-relevant pages.

The different with PageRank is that it tries to determine a web page’s rele
vance to users by attempting to determine its importance.  It does this by 
assigning it a value of importance that is dependant upon the number of web
 sites that link to that page, taking into account the importance value, or
 PageRank, of those pages.  The PageRank is computed iteratively, and it is
 found that the PageRank values converge fairly rapidly.

Although it is much better than simple keyword-based ranking algorithms, Pa
geRank is not infallible: we have an internet where advertising revenue can
 make up most - and quite frequently all – of a web site’s income and the p
eople that run these web sites will always be trying to trick the system in
to giving their pages a higher PageRank.   One of Google’s attempts to coun
ter this is their Google Toolbar browser plugin.

Google Toolbar is a free tool which provides a number of useful functions i
n a convenient location: the users web browser window.  Google’s payoff is 
that it gets to track the behaviour of actual users.  This allows them to s
ee whether their PageRank algorithm is accurate in assigning high PageRank 
values to the most relevant web pages and, just as importantly, low values 
to those that are irrelevant and try to fool the system. 
