Bayes' theorem (often called Bayes' law) connects the conditional and margi
nal probabilities of two arbitrary events. One of its uses is calculating p
osterior probabilities given observations. 

Bayes' theorem plays a key role in the debate around the principles of stat
istics: frequentist and Bayesian interpretations disagree about the ways in
 which probabilities should be assigned in applications. 

Bayes' theorem is useful in evaluating the result of drug tests.  If a test
 can identify a drug user 99% of the time, and can identify a non-user as t
esting negative 99% of the time, it may seem to be a relatively accurate te
st.  However, Bayes' theorem will reveal the flaw that despite the apparent
ly high accuracy of the test, the probability that an employee who tested p
ositive actually did use drugs is only about 33%.

