Inheritance is the ability of a subclass to inherit default, protected and 
public attributes and methods from its superclasses. Each object (except ja
va.lang.Object) can be cast to an object of one of its superclasses. Howeve
r an object cannot be cast to a class which is no relative of it. Here is a
n example of inheritance:
We have the class of all living things which have attributes like weight an
d age. We have the classes of animals, plants, viruses and fungi that are s
ubclasses of the class of all living things. The animals have their unique 
attributes (organs, hair, etc.) and methods (walking, mating, etc.). They a
lso inherit the attributes and methods of its superclass. Animals can be tr
eated (cast) to living things. However, animals cannot be treated as fungi.

In object oriented programming inheritance is also dependant on access leve
l modifiers. For example private attributes and methods cannot be inherited
. Virtual attributes and methods can be shadowed/overridden. In Java all at
tributes and methods are implicitly virtual. Object variable can store a re
ference to the same class or a subclass (i.e. this or more specialised vers
ion). However, object variables cannot store references to a superclass (i.
e. less specialised version) of the original class.
