Bayes' Theorem is a simple mathematical formula used for calculating condit
ional probabilities. Bayes' Theorem is a theorem of probability theory orig
inally stated by the Reverend Thomas Bayes. It figures prominently in subje
ctivist or Bayesian approaches to epistemology, statistics, and inductive l
ogic. It can be seen as a way of understanding how the probability that a t
heory is true is affected by a new piece of evidence. It has been used in a
 wide variety of contexts, ranging from marine biology to the development o
f "Bayesian" spam blockers for email systems. In the philosophy of science,
 it has been used to try to clarify the relationship between theory and evi
dence. Many insights in the philosophy of science involving confirmation, f
alsification, the relation between science and pseudosience, and other topi
cs can be made more precise, and sometimes extended or corrected, by using 
Bayes' Theorem. Subjectivists, who maintain that rational belief is governe
d by the laws of probability, lean heavily on conditional probabilities in 
their theories of evidence and their models of empirical learning. Bayes' T
heorem is central to these enterprises both because it simplifies the calcu
lation of conditional probabilities and because it clarifies significant fe
atures of subjectivist position. Indeed, the Theorem's central insight � that a hypothesis is confirmed by any body of data that its truth renders 
probable � is the cornerstone of all subjectivist methodology. 

