PageRank is a probability distribution used to represent the likelihood tha
t a person randomly clicking on links will arrive at any particular page. .
 It is assumed in several research papers that the distribution is evenly d
ivided between all documents in the collection at the beginning of the comp
utational process. PageRank can be calculated for collections of documents 
of any size The PageRank computations require several passes, called "itera
tions", through the collection to adjust approximate PageRank values to mor
e closely reflect the theoretical true value.
A probability is expressed as a numeric value between 0 and 1. A 0. 5 proba
bility is commonly expressed as a "50% chance" of something happening. Henc
e, a PageRank of 0.5 means there is a 50% chance that a person clicking on 
a random link will be directed to the document with the 0.5 PageRank.
Simplified algorithm
How PageRank Works
Assume a small universe of four web pages: A, B, C and D. The initial appro
ximation of PageRank would be evenly divided between these four documents. 
Hence, each document would begin with an estimated PageRank of 0.25.
In the original form of PageRank initial values were simply 1. This meant t
hat the sum of all pages was the total number of pages on the web. Later ve
rsions of PageRank (see the below formulas) would assume a probability dist
ribution between 0 and 1. Here we're going to simply use a probability dist
ribution hence the initial value of 0.25.
