PageRankalgorithm is also known as link analysis algorithm.  It has been us
ed by google. The algorithm may be applied to any collection of entities wi
th reciprocal quotations and hyperlinked set of documents, such as the Worl
d Wide Web, with the purpose of "measuring references. The name "PageRank" 
is a trademark of Google, and the PageRank process has been patented (U.S. 
Patent 6,285,999 ). The numerical weight that it assigns to any given eleme
nt E is also called the PageRank of E and denoted by PR(E).
The name "PageRank" is a trademark of Google, and the PageRank process has 
been patented (U.S. Patent 6,285,999 ). However, the patent is assigned to 
Stanford University and not to Google. Google has exclusive license rights 
on the patent from Stanford University. 
In other words, a PageRank results from a "ballot" among all the other page
s on the World Wide Web about how important a page is. A hyperlink to a pag
e counts as a vote of support. The PageRank of a page is defined recursivel
y and depends on the number and PageRank metric of all pages that link to i
t ("incoming links"). 
Numerous academic papers concerning PageRank have been published since Page
 and Brin's original paper.[4] In practice, the PageRank concept has proven
 to be vulnerable to manipulation, and extensive research has been devoted 
to identifying falsely inflated PageRank and ways to ignore links from docu
ments with falsely inflated PageRank
	�

