In probability theory, Bayes' theorem (often called Bayes' law after Rev Th
omas Bayes) relates the conditional and marginal probabilities of two rando
m events. It is often used to compute posterior probabilities given observa
tions. For example, a patient may be observed to have certain symptoms. Bay
es' theorem can be used to compute the probability that a proposed diagnosi
s is correct, given that observation. (See example 2)
As a formal theorem, Bayes' theorem is valid in all common interpretations 
of probability. However, it plays a central role in the debate around the f
oundations of statistics: frequentist and Bayesian interpretations disagree
 about the ways in which probabilities should be assigned in applications. 
Frequentists assign probabilities to random events according to their frequ
encies of occurrence or to subsets of populations as proportions of the who
le, while Bayesians describe probabilities in terms of beliefs and degrees 
of uncertainty. The articles on Bayesian probability and frequentist probab
ility discuss these debates in greater detail.
Bayes' theorem relates the conditional and marginal probabilities of events
 A and B, where B has a non-vanishing probability:
    P(A|B) = \frac{P(B | A)\, P(A)}{P(B)}.
Each term in Bayes' theorem has a conventional name:
    * P(A) is the prior probability or marginal probability of A. It is "pr
ior" in the sense that it does not take into account any information about 
B.
    * P(A|B) is the conditional probability of A, given B. It is also calle
d the posterior probability because it is derived from or depends upon the 
specified value of B.
    * P(B|A) is the conditional probability of B given A.
    * P(B) is the prior or marginal probability of B, and acts as a normali
zing constant.
Intuitively, Bayes' theorem in this form describes the way in which one's b
eliefs about observing 'A' are updated by having observed 'B'.
