PageRank is a link analysis algorithm used by the Google Internet search en
gine that assigns a numerical weighting to each element of a hyperlinked se
t of documents, such as the World Wide Web, with the purpose of "measuring"
 its relative importance within the set. The algorithm may be applied to an
y collection of entities with reciprocal quotations and references. The num
erical weight that it assigns to any given element E is also called the Pag
eRank of E and denoted by PR(E).
The name "PageRank" is a trademark of Google, and the PageRank process has 
been patented (U.S. Patent 6,285,999 ). However, the patent is assigned to 
Stanford University and not to Google. Google has exclusive license rights 
on the patent from Stanford University. The university received 1.8 million
 shares in Google in exchange for use of the patent; the shares were sold i
n 2005 for $336 million.
Google describes PageRank:
“ 	PageRank relies on the uniquely democratic nature of the web by using it
s vast link structure as an indicator of an individual page's value. In ess
ence, Google interprets a link from page A to page B as a vote, by page A, 
for page B. But, Google looks at more than the sheer volume of votes, or li
nks a page receives; it also analyzes the page that casts the vote. Votes c
ast by pages that are themselves "important" weigh more heavily and help to
 make other pages "important". 	”
In other words, a PageRank results from a "ballot" among all the other page
s on the World Wide Web about how important a page is. A hyperlink to a pag
e counts as a vote of support. The PageRank of a page is defined recursivel
y and depends on the number and PageRank metric of all pages that link to i
t ("incoming links"). A page that is linked to by many pages with high Page
Rank receives a high rank itself. If there are no links to a web page there
 is no support for that page.
Google assigns a numeric weighting from 0-10 for each webpage on the Intern
et; this PageRank denotes a site’s importance in the eyes of Google. The Pa
geRank is derived from a theoretical probability value on a logarithmic sca
le like the Richter Scale. The PageRank of a particular page is roughly bas
ed upon the quantity of inbound links as well as the PageRank of the pages 
providing the links. It is known that other factors, e.g. relevance of sear
ch words on the page and actual visits to the page reported by the Google t
oolbar also influence the PageRank. In order to prevent manipulation, spoof
ing and Spamdexing, Google provides no specific details about how other fac
tors influence PageRank.
Numerous academic papers concerning PageRank have been published since Page
 and Brin's original paper. In practice, the PageRank concept has proven to
 be vulnerable to manipulation, and extensive research has been devoted to 
identifying falsely inflated PageRank and ways to ignore links from documen
ts with falsely inflated PageRank.
Other link-based ranking algorithms for Web pages include the HITS algorith
m invented by Jon Kleinberg (used by Teoma and now Ask.com), the IBM CLEVER
 project, and the TrustRank algorithm.
